# navxmxp

./: .gitignore  .gitmodules  INVENSENSE_LICENSE_README.txt  LICENSE.txt  README.md  Readme_FRC2018Beta.md  ReleaseNotes.md  build.bat  buildall.bat  buildcsharp.bat  buildprocessing.bat  buildsetup.bat  cleanall.bat  copy_sources.bat  dosyncftp.bat  dosyncftp_docs.bat  fullmake.bat  make_jar.sh  makedist.bat  makedocs.bat  readme.txt
android/: build.release.gradle.modified
android/OpModes/: ConceptNavXCollisionDetectionOp.java  ConceptNavXDriveStraightPIDLinearOp.java  ConceptNavXDriveStraightPIDLoopOp.java  ConceptNavXMotionDetectionOp.java  ConceptNavXPerformanceTuningOp.java  ConceptNavXRotateToAnglePIDLinearOp.java  ConceptNavXRotateToAnglePIDLoopOp.java  ConceptNavXZeroYawOp.java  SensorNavXProcessedOp.java  SensorNavXRawOp.java  navXCollisionDetectionOp.java  navXDriveStraightPIDLinearOp.java  navXDriveStraightPIDLoopOp.java  navXDriveStraightPIDOp.java  navXMotionDetectionOp.java  navXPerformanceTuningOp.java  navXProcessedOp.java  navXRawOp.java  navXRotateToAnglePIDLinearOp.java  navXRotateToAnglePIDLoopOp.java  navXRotateToAnglePIDOp.java  navXZeroYawOp.java
android/navx_ftc/: build.gradle
android/navx_ftc/gradle/wrapper/: gradle-wrapper.properties
android/navx_ftc/src/main/java/: overview.htm
android/navx_ftc/src/main/java/com/kauailabs/navx/: IMUProtocol.java  IMURegisters.java
android/navx_ftc/src/main/java/com/kauailabs/navx/ftc/: AHRS.java  IDataArrivalSubscriber.java  navXPIDController.java  navXPerformanceMonitor.java
arduino/navXTestJig/: AHRSProtocol.h  IMUProtocol.h  IMURegisters.h  navXTestJig.ino
arduino/navX_I2C/: AHRSProtocol.h  navX_I2C.ino
arduino/navX_SPI/: navX_SPI.ino
arduino/navX_UART/: navX_UART.ino
c#/: navXTools.sln
c#/NetDFULib/: FirmwareUpdate.cs  NetDFULib.csproj
c#/navXComUtilities/: navXComHelper.cs  navXComUtilities.csproj
c#/navXConfig/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  navXConfig.csproj
c#/navXFirmwareUpdater/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TroubleshootingTips.Designer.cs  TroubleshootingTips.cs  TroubleshootingTips.resx  VMXFirmwareUpdater.csproj  navXFirmwareUpdater.csproj  navXFirmwareUpdater_TemporaryKey.pfx
c#/navXMagCalibrator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  axis_image_view.Designer.cs  axis_image_view.cs  compass_calibrator_TemporaryKey.pfx  help_arduino_code.Designer.cs  help_arduino_code.cs  help_arduino_code.resx  help_how_to_use.Designer.cs  help_how_to_use.cs  navXMagCalibrator.csproj  serial_port_help_from.Designer.cs  serial_port_help_from.cs
crio/labview/: Nav6 Example.aliases  Nav6 Example.lvproj  Nav6 Example.vi
enclosure/: navXLogo.skp  navx-mxp-roborio-lid_v4_scaleddown.stl  navx-mxp.skb
enclosure/navx-micro/: navx-micro.skp  navx-micro_base.skp  navx-micro_base.stl  navx-micro_base_scaleddown.skp  navx-micro_base_scaleddown.stl  navx-micro_board.skp  navx-micro_lid.skp  navx-micro_lid.stl  navx-micro_lid_scaleddown.skp  navx-micro_lid_scaleddown.stl  readme.txt
enclosure/navx-mxp/: navx-mxp-roborio-lid_v4.3ds  navx-mxp-roborio-lid_v4.stl  navx-mxp-roborio-lid_v4_scaleddown.3ds  navx-mxp-roborio-lid_v4_scaleddown.stl  navx-mxp.3ds  navx-mxp.skp  readme.txt
enclosure/vmx-pi/: Enclosure Bottom 4 Print.STEP  Enclosure Bottom 4 Print.STL  Enclosure Bottom 5 Print.STEP  Enclosure Bottom 5 Print.STL  Enclosure Top 4 Print.STEP  Enclosure Top 4 Print.STL  Enclosure Top 5 Print.STEP  Enclosure Top 5 Print.STL
enclosure/vmx-pi-RPI4/: VMX_RPI4_Bottom.stl  VMX_RPI4_Bottom.stp  VMX_RPI4_Top.stl  VMX_RPI4_Top.stp
enclosure/vmx-pi-contributed/: VMX-Pi-LowerCase.ipt  VMX-Pi-LowerCasev5.stl  VMX-Pi-TopCase.ipt  VMX-Pi-TopCasev8.stl  readme.txt
images/: CalibrationProcess.vsdx
java/navx/: .classpath  .gitignore  .project  build.xml
java/navx_frc/: .classpath  .project  build.xml
processing/navXMXPUI/: MySerial.pde  navXMXPUI.pde
roborio/c++/navx_frc_cpp/: .cproject  .gitignore  .project  build.gradle  config.gradle  copy_to_target_dir.bat  dependencies.gradle  publish.gradle  settings.gradle  sysProps.xml
roborio/c++/navx_frc_cpp/include/: AHRS.h  IMURegisters.h  Quaternion.h  TimestampedQuaternion.h
roborio/c++/navx_frc_cpp/src/: AHRS.cpp  AHRSProtocol.h  ContinuousAngleTracker.cpp  ContinuousAngleTracker.h  IBoardCapabilities.h  IIOCompleteNotification.h  IIOProvider.h  IMUProtocol.h  IMURegisters.h  IRegisterIO.h  InertialDataIntegrator.cpp  InertialDataIntegrator.h  OffsetTracker.cpp  OffsetTracker.h  Quaternion.cpp  RegisterIO.cpp  RegisterIO.h  RegisterIOI2C.cpp  RegisterIOI2C.h  RegisterIOMau.cpp  RegisterIOMau.h  RegisterIOSPI.cpp  RegisterIOSPI.h  SerialIO.cpp  SerialIO.h  SimIO.cpp  SimIO.h  TimestampedQuaternion.cpp  TimestampedQuaternionHistory.cpp  TimestampedQuaternionHistory.h  delay.h
roborio/java/navx_frc/: .classpath  .gitignore  .project  build.gradle  build.xml  publish.gradle  settings.gradle
roborio/java/navx_frc/.externalToolBuilders/: New_Builder (1).launch
roborio/java/navx_frc/src/: overview.htm
roborio/java/navx_frc/src/com/kauailabs/navx/frc/: AHRS.java  ContinuousAngleTracker.java  IBoardCapabilities.java  IIOCompleteNotification.java  IIOProvider.java  IRegisterIO.java  ITimestampedDataSubscriber.java  InertialDataIntegrator.java  OffsetTracker.java  Quaternion.java  RegisterIO.java  RegisterIOMau.java  RegisterIO_I2C.java  RegisterIO_SPI.java  SerialIO.java  SimIO.java  TimestampedQuaternion.java  TimestampedQuaternionHistory.java
roborio/java/navx_frc/src/com/kauailabs/vmx/: AHRSJNI.java
rpi/: .cproject  .project  DaGamaClient.cpp  DaGamaClient.h  NavXSPIMessage.h  build_and_install.sh  clean.sh  upload_packages.sh
schematics/: nav10_mxp_3_3_bom_digikey_format.csv  nav10_mxp_3_3_final_expio.brd
setup/: navx-micro-setup.iss  navx-mxp-setup.iss  vmx-pi-setup.iss
stm32/: .cproject  .mxproject  .project  navx-mxp_3_3.ioc  navx-mxp_3_3.txt  upload_bin.bat  upload_navx-micro_bin.bat  upload_navx-pi_bin.bat  upload_vmx-pi_bin.bat  upload_vmx_pi_test_jig_bin.bat
(+830 files in other folders)
