################################################################################
##
## Copyright (C) 2012 Jorge Aparicio <jorge.aparicio.r@gmail.com>
##
## This file is part of bareCortexM.
##
## bareCortexM is free software: you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## bareCortexM is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along
## with bareCortexM. If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
set remote hardware-breakpoint-limit 6
set remote hardware-watchpoint-limit 4
target remote localhost:3333
file C:\\Users\\Scott\\GitHub\\navxmxp\\stm32\\navX-MXP_Debug\\navx-mxp.elf
monitor reset halt
